<?php

use Illuminate\Database\Seeder;
use App\Zone;
use App\Country;
use Maatwebsite\Excel\Facades\Excel;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = array(
            'Afghanistan' => 'Central Asia',
            'Alaska' => 'Mainland U.S., Alaska & Canada',
            'Canada' => 'Mainland U.S., Alaska & Canada',
            'Albania' => 'Europe',
            'Algeria' => 'Northern Africa',
            'American Samoa' => 'Oceania',
            'Tokelau' => 'Oceania',
            'Angola' => 'Central & Southern Africa',
            'Antigua' => 'Caribbean',
            'Antigua and Barbuda' => 'Caribbean',
            'Argentina' => 'Southern South America',
            'Argen' => 'Southern South America',
            'Armenia' => 'Europe',
            'Aruba' => 'Caribbean',
            'Australia' => 'Australia & New Zealand',
            'Austria' => 'Europe',
            'Azerbaijan' => 'Middle East',
            'Bahamas' => 'Caribbean',
            'Bahrain' => 'Middle East',
            'Bangladesh' => 'South Asia',
            'Barbados' => 'Caribbean',
            'Barbuda' => 'Caribbean',
            'Belarus' => 'Europe',
            'Belgium' => 'Europe',
            'Belize' => 'Central America',
            'Benin' => 'Central & Southern Africa',
            'Bermuda' => 'Caribbean',
            'Bhutan' => 'South Asia',
            'Bolivia' => 'Southern South America',
            'Bonaire' => 'Caribbean',
            'Bosnia And Herzegovina' => 'Europe',
            'Bosnia Herzegovina' => 'Europe',
            'Botswana' => 'Central & Southern Africa',
            'Brazil' => 'Southern South America',
            'Brunei' => 'South Asia',
            'Brunei Darussalam' => 'South Asia',
            'Bulgaria' => 'Europe',
            'Burkina Faso' => 'Central & Southern Africa',
            'Burundi' => 'Central & Southern Africa',
            'Cambodia' => 'South Asia',
            'Cameroon' => 'Central & Southern Africa',
            'Canary Islands' => 'Northern Africa',
            'Western Sahara' => 'Northern Africa',
            'Cape Verde' => 'Central & Southern Africa',
            'Cayman Islands' => 'Caribbean',
            //'Cayman Islands (Grand Cayman)' => 'Caribbean',
            'Central African Republic' => 'Central & Southern Africa',
            'Chad' => 'Central & Southern Africa',
            'Chile' => 'Southern South America',
            'China' => 'North Asia',
            'Colombia' => 'Northern South America',
            'Comoros' => 'Central & Southern Africa',
            'Congo' => 'Central & Southern Africa',
            'Congo Republic' => 'Central & Southern Africa',
            'Cook Islands' => 'Oceania',
            'Costa Rica' => 'Central America',
            'Cote D\'Ivoire' => 'Central & Southern Africa',
            'Ivory Coast' => 'Central & Southern Africa',
            'Croatia' => 'Europe',
            'Curacao' => 'Caribbean',
            'Cyprus' => 'Europe',
            'Czech Republic' => 'Europe',
            'Democratic Republic of Congo' => 'Central & Southern Africa',
            'Denmark' => 'Europe',
            'Djibouti' => 'Central & Southern Africa',
            'Dominican Republic' => 'Caribbean',
            'DOMINICA' => 'Caribbean',
            'Ecuador' => 'Northern South America',
            'Egypt' => 'Middle East',
            'El Salvador' => 'Central America',
            'Equatorial Guinea' => 'Central & Southern Africa',
            'Eritrea' => 'Central & Southern Africa',
            'Estonia' => 'Europe',
            'Ethiopia' => 'Central & Southern Africa',
            'Federated States of Micronesia' => 'Oceania',
            'Fiji' => 'Oceania',
            'Finland' => 'Europe',
            'France' => 'Europe',
            'French Guiana' => 'Northern South America',
            'French Polynesia' => 'Oceania',
            'Gabon' => 'Central & Southern Africa',
            'Gambia' => 'Central & Southern Africa',
            'Georgia' => 'Europe',
            'South Georgia And S Sandwich Island' => 'Europe',
            'Germany' => 'Europe',
            'Ghana' => 'Central & Southern Africa',
            'Greece' => 'Europe',
            'Greenland' => 'Europe',
            'Grenada' => 'Caribbean',
            'Guadeloupe' => 'Caribbean',
            'Guam' => 'Oceania',
            'Guatemala' => 'Central America',
            'Guinea' => 'Central & Southern Africa',
            'Guinea-Bissau' => 'Central & Southern Africa',
            'Guyana' => 'Northern South America',
            'Haiti' => 'Caribbean',
            'Hawaii' => 'Hawaii',
            'Honduras' => 'Central America',
            'Hong Kong' => 'South Asia',
            'Hungary' => 'Europe',
            'Iceland' => 'Europe',
            'India' => 'Central Asia',
            'Indonesia' => 'South Asia',
            'Iran' => 'Middle East',
            'Iraq' => 'Middle East',
            'Ireland' => 'Europe',
            'Israel' => 'Middle East',
            'Italy' => 'Europe',
            'Jamaica' => 'Caribbean',
            'Japan' => 'Japan',
            'Jordan' => 'Middle East',
            'Kazakstan' => 'Central Asia',
            'Kenya' => 'Central & Southern Africa',
            'Kuwait' => 'Middle East',
            'Kyrgyzstan' => 'Central Asia',
            'Laos' => 'South Asia',
            'Lao, People\'s Dem. Rep.' => 'South Asia',
            'Latvia' => 'Europe',
            'Lebanon' => 'Middle East',
            'Lesotho' => 'Central & Southern Africa',
            'Liberia' => 'Central & Southern Africa',
            'Libya' => 'Northern Africa',
            'Lithuania' => 'Europe',
            'Luxembourg' => 'Europe',
            'Macau' => 'South Asia',
            'MACAO' => 'South Asia',
            'Macedonia' => 'Europe',
            'Madagascar' => 'Central & Southern Africa',
            'MAYOTTE' => 'Central & Southern Africa',
            //Question about USA
            //'Mainland U.S.' => 'Mainland U.S., Alaska & Canada',
            'UNITED STATES' => 'Mainland U.S., Alaska & Canada',
            'Malawi' => 'Central & Southern Africa',
            'Malaysia' => 'South Asia',
            'LAO PEOPLE\'S DEMOCRATIC REPUBLIC' => 'South Asia',
            'Maldives' => 'Central Asia',
            'Mali' => 'Central & Southern Africa',
            'Malta' => 'Europe',
            'Marshall Islands' => 'Oceania',
            'Martinique' => 'Caribbean',
            'Mauritania' => 'Central & Southern Africa',
            'Mauritius' => 'Central & Southern Africa',
            'Mexico' => 'Mexico',
            'Moldova' => 'Europe',
            'Mongolia' => 'North Asia',
            'Montenegro' => 'Europe',
            'Morocco' => 'Northern Africa',
            'Mozambique' => 'Central & Southern Africa',
            'Myanmar (Burma)' => 'South Asia',
            'Myanmar' => 'South Asia',
            'Namibia' => 'Central & Southern Africa',
            'Nepal' => 'Central Asia',
            'Netherlands' => 'Europe',
            'Netherland Antilles' => 'Europe',
            'New Caledonia' => 'Oceania',
            'New Zealand' => 'Australia & New Zealand',
            'Nicaragua' => 'Central America',
            'Niger' => 'Central & Southern Africa',
            'Nigeria' => 'Central & Southern Africa',
            'Norfolk Island' => 'Australia & New Zealand',
            'Northern Mariana Islands' => 'Oceania',
            'Marianna Islands' => 'Oceania',
            'Pitcairn' => 'Oceania',
            'Norway' => 'Europe',
            'Oman' => 'Middle East',
            'Oman, Sultanate Of' => 'Middle East',
            'Pakistan' => 'Central Asia',
            'Palau' => 'Oceania',
            'Panama' => 'Central America',
            'Papua New Guinea' => 'Oceania',
            'Papua New Guinea (Niugini)' => 'Oceania',
            'Paraguay' => 'Southern South America',
            'Uruguay' => 'Southern South America',
            'Peru' => 'Northern South America',
            'Philippines' => 'South Asia',
            'Poland' => 'Europe',
            'Portugal' => 'Europe',
            'Puerto Rico' => 'Caribbean',
            'Qatar' => 'Middle East',
            'Reunion Island' => 'Central & Southern Africa',
            'Romania' => 'Europe',
            'Russia' => 'Europe',
            'Rwanda' => 'Central & Southern Africa',
            'Samoa' => 'Oceania',
            'Samoa, American' => 'Oceania',
            'Sao Tome and Principe' => 'Central & Southern Africa',
            'Saudi Arabia' => 'Middle East',
            'Senegal' => 'Central & Southern Africa',
            'Serbia' => 'Europe',
            'Seychelles' => 'Central & Southern Africa',
            'Seychelles Islands' => 'Central & Southern Africa',
            'Sierra Leone' => 'Central & Southern Africa',
            'Singapore' => 'South Asia',
            //'Slovakia' => 'Europe',
            'Slovak Republic' => 'Europe',
            'Slovenia' => 'Europe',
            'Somalia' => 'Central & Southern Africa',
            'South Africa Republic' => 'Central & Southern Africa',
            'South Korea' => 'North Asia',
            'Korea (North)' => 'North Asia',
            'KOREA' => 'North Asia',
            'Korea, Republic Of' => 'North Asia',
            'Korea, Democratic Peoples Republic' => 'North Asia',
            'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF' => 'North Asia',
            'South Sudan' => 'Central & Southern Africa',
            'Spain' => 'Europe',
            'Sri Lanka' => 'Central Asia',
            'St. Eustatius and Saba' => 'Caribbean',
            'St. Kitts-Nevis' => 'Caribbean',
            'St. Kitts - Nevis' => 'Caribbean',
            'St. Lucia' => 'Caribbean',
            'St. Maarten' => 'Caribbean',
            'Sudan' => 'Central & Southern Africa',
            'Suriname' => 'Northern South America',
            'Venezuela' => 'Northern South America',
            'Swaziland' => 'Central & Southern Africa',
            'Sweden' => 'Europe',
            'Switzerland' => 'Europe',
            'Syria' => 'Middle East',
            'Syrian Arab Rep.' => 'Middle East',
            'Taiwan' => 'North Asia',
            'Taiwan China' => 'North Asia',
            'TAIWAN, PROVINCE OF CHINA' => 'North Asia',
            'Taiwan, Republic of China' => 'North Asia',
            'Tajikistan' => 'Central Asia',
            'Tanzania' => 'Central & Southern Africa',
            'Thailand' => 'South Asia',
            'Togo' => 'Central & Southern Africa',
            'Tonga' => 'Oceania',
            'Trinidad and Tobago' => 'Caribbean',
            'Tunisia' => 'Northern Africa',
            'Turkey' => 'Europe',
            'Turkmenistan' => 'Central Asia',
            'Turks and Caicos Islands' => 'Caribbean',
            'Uganda' => 'Central & Southern Africa',
            'USA' => 'Mainland U.S., Alaska & Canada',
            'Ukraine' => 'Europe',
            'United Arab Emirates' => 'Middle East',
            'United Kingdom' => 'Europe',
            'Uzbekistan' => 'Central Asia',
            'Uzbekistan Sum' => 'Central Asia',
            'Vanuatu' => 'Oceania',
            'Vietnam' => 'South Asia',
            'VIET NAM' => 'South Asia',
            'British Virgin Islands' => 'Caribbean',
            'Yemen' => 'Middle East',
            'Yemen, Republic Of' => 'Middle East',
            'Zambia' => 'Central & Southern Africa',
            'Zimbabwe' => 'Central & Southern Africa',
            //Adding by myself
            'Kiribati' => 'Oceania',
            'Solomon Islands' => 'Oceania',
            'USAn Samoa' => 'Oceania',
            'Anguilla' => 'Caribbean',
            'Zaire' => 'Central & Southern Africa',
            'Cuba' => 'Caribbean',
            'Montserrat' => 'Caribbean',
            'Yugoslavia' => 'Caribbean',
            'Netherlands Antilles' => 'Caribbean',
            'Saint Vincent and the Grenadines' => 'Caribbean',
            'Czech Republic' => 'Europe',
            'Christmas Island' => 'Australia & New Zealand',
            'Cocos (Keeling) Islands' => 'Australia & New Zealand',
            'Cocos Islands' => 'Australia & New Zealand',
            'Faroe Islands' => 'Europe',
            'Faeroe Islands' => 'Europe',
            'Tuvalu' => 'Australia & New Zealand',
            'Wallis and Futuna Islands' => 'Australia & New Zealand',
            'TASMANIA' => 'Australia & New Zealand',
            'St. Helena' => 'Central & Southern Africa',
            'Ascension Island/St. Helena' => 'Central & Southern Africa',
            'Gibraltar' => 'Europe',
            'Slovakia' => 'Europe',
            'Serbia' => 'Europe',
            'Guam' => 'Oceania',
            'Us Minor Outlying Islands' => 'Oceania',
            'UNITED STATES MINOR OUTLYING ISLANDS' => 'Oceania',
            'Niue' => 'Oceania',
            'Micronesia' => 'Oceania',
            'St. Pierre and Miquelon' => 'Mainland U.S., Alaska & Canada',
            'Monaco' => 'Europe',
            'MINNESOTA' => 'Mainland U.S., Alaska & Canada',
            'Falkland Islands' => 'Southern South America',
            'Nauru' => 'Australia & New Zealand',
            'Saint Kitts and Nevis' => 'Caribbean',
            'Kosovo' => 'Europe',
            'Reunion' => 'Central & Southern Africa',
            'Saint Lucia' => 'Caribbean',
            'Palestine' => 'Middle East',
            'PALESTINIAN TERRITORY, OCCUPIED' => 'Middle East',
            'Occupied Palestinian Territory' => 'Middle East',
            'TIMOR-LESTE' => 'South Asia',
            'Timor Leste' => 'South Asia',
            'LIBYAN ARAB JAMAHIRIYA' => 'Northern Africa',
            'Andorra' => 'Europe',
            'San Marino' => 'Europe',
            'Vatican City State' => 'Europe',
            'Guernsey' => 'Europe',
            'Aland Islands' => 'Europe',
            'Isle Of Man' => 'Europe',
            'Liechtenstein' => 'Europe',
            'Jersey Island' => 'Europe',
            'Svalbard And Jan Mayen Is' => 'Europe',
            'Bouvet Island' => 'Central & Southern Africa',
            'Guinea Bissau' => 'Central & Southern Africa',
            'French Southern Territories' => 'Central & Southern Africa',
            'British Indian Ocean Territory' => 'Central & Southern Africa',
            'Heard Island and McDonald Islands' => 'Central & Southern Africa',


        );

        foreach ($countries as $country => $zone){
            $new_country = new Country();
            $country_zone = Zone::where('name', $zone)->first();
            $new_country->zone_id = $country_zone->id;
            $new_country->name = $country;
            $new_country->save();
        }

        $path = storage_path('app/xls/Countries_awad.xls');
        $data = Excel::load($path, function($reader) {
        })->get();

        //dd($data);

        if(!empty($data) && $data->count()){
            foreach ($data as $key => $value) {

                echo($value->nameen);
                echo("\n");
                $country = Country::where('name', $value->nameen)->first();
                $country->code = $value->iso;
                $country->save();
            }
        }

        $countries = Country::where('code', null)->delete();
    }
}
