<?php

use Illuminate\Database\Seeder;
use App\ZonePrice;

class ZonePriceTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $zonePriceArr = [
            ['zone1_id'=> '1', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '1', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '2', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '2', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '3', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '3', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '4', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '4', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '5', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '5', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '6', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '6', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '7', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '7', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '8', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '8', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '9', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '9', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '10', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '10', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '11', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '11', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '12', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '12', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '13', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '13', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '14', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '14', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '15', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '15', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '16', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '16', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

            ['zone1_id'=> '17', 'zone2_id'=> '1', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '2', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '3', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '4', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '5', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '6', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '7', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '8', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '9', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '10', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '11', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '12', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '13', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '14', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '15', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '16', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],
            ['zone1_id'=> '17', 'zone2_id'=> '17', 'points_economy' => '10000', 'points_first' => '15000', 'points_business' => '20000'],

        ];

        foreach ($zonePriceArr as $zonePrice){
            $check = ZonePrice::where('zone1_id', $zonePrice['zone1_id'])->where('zone2_id', $zonePrice['zone2_id'])->count();
            if(!$check){
                $newZonePrice = new ZonePrice();
                $newZonePrice->zone1_id = $zonePrice['zone1_id'];
                $newZonePrice->zone2_id = $zonePrice['zone2_id'];
                $newZonePrice->points_economy = $zonePrice['points_economy'];
                $newZonePrice->points_first = $zonePrice['points_first'];
                $newZonePrice->points_business = $zonePrice['points_business'];
                $newZonePrice->save();
            }
        }
    }
}
